#!/usr/bin/python
# -*- coding: utf-8 -*-

import pathfinder
from pathfinder import main

# ------------------------------------------------------------------------------




# ------------------------------------------------------------------------------
if __name__ == "__main__":
    main.App().run()

